{
  "name": "happify",
  "version": "1.0.0",
  "description": "A RESTful API to support the Happify application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Stephen Rhys Collins",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-session": "^2.0.0-beta.3",
    "date": "^1.0.2",
    "datejs": "^1.0.0-rc3",
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "google-auth-library": "^0.12.0",
    "googleapis": "^25.0.0",
    "mongoose": "^5.0.12",
    "morgan": "^1.9.0",
    "npm": "^5.8.0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth20": "^1.0.0",
    "request": "^2.85.0",
    "socket.io": "^2.1.0",
    "web-push": "^3.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.1"
  }
}
